# tmaxx-fin

./: .gitignore  pom.xml
tmaxx-fin-data/: pom.xml
tmaxx-fin-data/src/main/java/com/xinerji/tmaxxfindata/model/: AccountingPlan.java  BaseEntity.java
tmaxx-fin-data/src/main/java/com/xinerji/tmaxxfindata/repositories/: AccountingPlanRepository.java
tmaxx-fin-dto/: pom.xml
tmaxx-fin-dto/src/main/java/com/xinerji/tmaxxfindto/common/: ApiError.java
tmaxx-fin-dto/src/main/java/com/xinerji/tmaxxfindto/v1/: AccountingPlanDto.java  FirmDto.java  JwtAuthenticationDto.java  JwtAuthenticationResponse.java  LoginDto.java  LoginRequest.java  SignUpDto.java  SignUpRequest.java  UserSummary.java  UserSummaryDto.java
tmaxx-fin-rest/: pom.xml
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/: TmaxxFinRestApplication.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/api/v1/controllers/: AccountingPlanController.java  AuthController.java  DefaultController.java  FirmController.java  UserController.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/api/v1/handlers/: RestResponseEntityExceptionHandler.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/api/v1/mapper/: AccountingPlanMapper.java  FirmMapper.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/api/v1/model/: AccountingPlanDto.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/bootstrap/: DataLoader.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/config/: ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/data/model/: AccountingPlan.java  BaseEntity.java  Firm.java  Role.java  RoleName.java  User.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/data/repositories/: AccountingPlanRepository.java  FirmRepository.java  RoleRepository.java  UserRepository.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/exceptions/: ResourceNotFoundException.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/expections/: AppException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java  RestExceptionHandler.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/filters/: JwtAuthenticationFilter.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/resourcebundles/: AccountingPlanResourceBundles.java  GeneralResourceBundles.java  Resource.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/services/implementations/: AccountingPlanService.java  AccountingPlanServiceImp.java  AuthService.java  CustomUserDetailsService.java  FirmService.java  ServiceBase.java  UserService.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/services/interfaces/: AccountingPlanService.java  CrudService.java  IAccountingPlanService.java  ICrudService.java  IFirmService.java
tmaxx-fin-rest/src/main/java/com/xinerji/tmaxxfinrest/utils/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  RestfulHttpStatus.java  UserPrincipal.java
tmaxx-fin-rest/src/main/resources/: application.properties  application.yml  banner.txt  messages_tr_TR.properties
tmaxx-fin-rest/src/test/java/com/xinerji/tmaxxfinrest/: TmaxxFinRestApplicationTests.java
tmaxx-fin-services/: pom.xml
tmaxx-fin-services/src/main/java/com/xinerji/tmaxxfinservices/expections/: ResourceNotFoundException.java
tmaxx-fin-services/src/main/java/com/xinerji/tmaxxfinservices/implementations/: AccountingPlanServiceImp.java
tmaxx-fin-services/src/main/java/com/xinerji/tmaxxfinservices/interfaces/: AccountingPlanService.java  CrudService.java
